<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJk-m0-oPI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--時間大師-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2ConstellationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-RA-pjY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-2j-qit">
                                        <rect key="frame" x="47" y="0.0" width="320" height="349"/>
                                        <date key="date" timeIntervalSinceReferenceDate="577164496.22015202">
                                            <!--2019-04-17 03:28:16 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tv7-OC-eDV"/>
                                        </connections>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-rd-r8d">
                                        <rect key="frame" x="40" y="399" width="334" height="29"/>
                                        <segments>
                                            <segment title="日"/>
                                            <segment title="一"/>
                                            <segment title="二"/>
                                            <segment title="三"/>
                                            <segment title="四"/>
                                            <segment title="五"/>
                                            <segment title="六"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-vL-oE2">
                                        <rect key="frame" x="90.5" y="477" width="233" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-9L-ZP9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="年是閏年？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-7g-Zsf">
                                                <rect key="frame" x="62" y="0.0" width="102" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-xO-z0x">
                                                <rect key="frame" x="184" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-vE-gPO">
                                        <rect key="frame" x="47" y="558" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WTe-j0-oF7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="148-zu-zKp"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2p-rd-r8d" firstAttribute="leading" secondItem="rMZ-RA-pjY" secondAttribute="leading" constant="40" id="XP9-f6-Kwh"/>
                                    <constraint firstAttribute="trailing" secondItem="U2p-rd-r8d" secondAttribute="trailing" constant="40" id="obs-Ec-CXg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMZ-RA-pjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rz2-Fu-Lh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rMZ-RA-pjY" secondAttribute="bottom" id="cfD-pC-eCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMZ-RA-pjY" secondAttribute="trailing" id="fDR-Pr-24i"/>
                            <constraint firstItem="rMZ-RA-pjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtT-qv-gJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="時間大師" id="Ro0-S2-BMP"/>
                    <connections>
                        <outlet property="constellationPicker" destination="gz4-vE-gPO" id="SZX-ab-AXG"/>
                        <outlet property="datePicker" destination="zCj-2j-qit" id="Le7-0F-f7M"/>
                        <outlet property="weekSegment" destination="U2p-rd-r8d" id="lw3-FN-vop"/>
                        <outlet property="yearLabel" destination="6Yf-9L-ZP9" id="oOO-eT-Eda"/>
                        <outlet property="yearSwitch" destination="wRk-xO-z0x" id="lrw-Ic-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JR-Wt-oAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJk-m0-oPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2a-NV-sl0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkH-vX-of5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBG-PS-Unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
